
/* using grid template areas to size grids
/* .grid-container {
display: grid;
grid-template-columns: repeat(3, .5fr);
grid-gap: 20px;
grid-template-areas: 
    "header header header"
    "header2 header3 header3"
    "header2 header4 header4";
/* grid-auto-rows: minmax(250px, auto); */
/* grid-auto-rows: 150px; */
/* grid-template-columns: repeat(4, 100px); */
/* grid-template-columns: 2fr 1fr; */
/* grid-template-rows: 200px 100px; */
/*
}

.grid-item-1 {
grid-area: header;
}

.grid-item-2 {
grid-area: header2;
}

.grid-item-4 {
grid-area: header4;
}
*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content: space-around;
    /* align-content: center; */
    height: 100vh;
}

.grid-item-1 {
    grid-column: 1 / -1;   
}

.grid-item-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-row: 2 / 4; */
    grid-column: span 1;
    grid-row: span 4;
    
}

.grid-item-3 {
    grid-row: span 2;
    /* grid-row: 2 / 4; */
}
